<component name="libraryTable">
  <library name="support-v4-13.0.0">
    <CLASSES>
      <root url="jar://D:/adt-bundle-windows-x86_64-20130917/sdk/extras/android/m2repository/com/android/support/support-v4/13.0.0/support-v4-13.0.0.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://D:/adt-bundle-windows-x86_64-20130917/sdk/extras/android/m2repository/com/android/support/support-v4/13.0.0/support-v4-13.0.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>