<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="login_fragment_app_name_text">28sp</dimen>
    <dimen name="login_fragment_app_icon_margin_top">20dp</dimen>
    <dimen name="login_fragment_login_button_margin_top">30dp</dimen>
</resources>
