<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="login_fragment_app_name">FriendZone</string>
    <string name="action_settings">Settings</string>
    <string name="app_id">1455839801353302</string>
    <string name="settings">Settings</string>
    <string name="title_activity_initiate_new_task">InitiateNewTaskActivity</string>
    <string name="action_people">With whom?</string>
    <string name="action_people_default">Select friends</string>
    <string name="single_user_selected">%1$s</string>
    <string name="two_users_selected">%1$s and %2$s</string>
    <string name="multiple_users_selected">%1$s and %2$s others</string>

    <string name="error_dialog_title">Error</string>
    <string name="error_dialog_button_text">OK</string>

    <string-array name="frequency_array">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
        <item>8</item>
    </string-array>
    <string-array name="deadLineType_array">
        <item>Minutes</item>
        <item>Days</item>
    </string-array>
    <string-array name="task_array">
        <item>Lose Weight</item>
        <item>Drink 3 liters of water</item>
        <item>Quit from smoking</item>
        <item>Avoid All Sugar </item>
        <item>Effective family time</item>
        <item>Drink 3 liters of water</item>
        <item>  No Laptop at Home</item>
        <item> Early rise</item>
        <item>overcoming negative thoughts</item>
    </string-array>

    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_pickers">pickers</string>
    <string name="hello_world">Hello world!</string>

</resources>
